VITE_APP_TITLE=Bando
VITE_APP_DESCRIPTION=Bando - Tu cuenta inteligente de cripto
VITE_HEAP_ID=1913562785
VITE_SENTRY_DSN="https://te.st"
TAPFILIATE_ACCOUNT_ID=

AUTH_COOKIE_NAME=bando_local
API=http://localhost:8000
GOOGLE_MAPS_API_KEY=

MAGIC_LINK_SECRET=
MAGIC_LINK_RPC_URL=<https://rpc2.sepolia.org/>
MAGIC_LINK_CHAIN_ID=11155111

INTERCOM_APP_ID=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
