VITE_APP_TITLE=Bando
VITE_APP_DESCRIPTION=Bando - Tu cuenta preferida de web3

AUTH_COOKIE_NAME=bando_local
API=http://localhost:8000

MAGIC_LINK_SECRET=
MAGIC_LINK_RPC_URL=<https://rpc2.sepolia.org/>
MAGIC_LINK_CHAIN_ID=11155111
