VITE_APP_TITLE=Bando
VITE_APP_DESCRIPTION=Bando - Tu cuenta inteligente de cripto
VITE_HEAP_ID=1913562785
VITE_SENTRY_DSN="https://te.st"

AUTH_COOKIE_NAME=bando_local
API=http://localhost:8000
GOOGLE_MAPS_API_KEY=

MAGIC_LINK_SECRET=
MAGIC_LINK_RPC_URL=<https://rpc2.sepolia.org/>
MAGIC_LINK_CHAIN_ID=11155111

INTERCOM_APP_ID=
